<aside class="col-md-offset-1 col-md-2 pull-left">
<% @url = "/mod/"+ @mod.slug + "/edit" %>
    <ul class="nav nav-pills nav-stacked col-md-12">
        <li>
            <strong>Sections</strong>
        </li>
        <li>
        
            <a href="<%- @url %>/general" class="">General</a>
        </li>
        <li>
            <a href="<%- @url %>/description" class="">Description</a>
        </li>
        <li>
            <a href="<%- @url %>/files" class="">Files</a>
        </li>
        <li>
            <a href="<%- @url %>/dependencies" class="" data-no-instant>Dependencies</a>
        </li>
    </ul>
</aside>
