<div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target=".navbar-collapse"
    class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/" class="navbar-brand">OpenCubes</a>
</div>
<div class="nav navbar-nav">
    <li>
        <a href="/" data-icon="home">Home</a>
    </li>
    <li>
        <a href="/search" data-icon="search" data-no-instant>Search</a>
    </li>
    <li>
        <a href="/upload" data-icon="upload" data-no-instant <%- if !@user then 'class="need-login"' %>>Submit a mod</a>
    </li>
</div>
<div class="nav navbar-nav pull-right visible-md visible-lg visible-sm">
    <%if !@user: %>
        <li>
            <a href="/signup" data-icon="user" data-no-instant>Register</a>
        </li>
        <li>
            <a class="need-login no-redirect" id="login" href="/login" data-no-instant>Login</a>
        </li>
    <% else :%>
        <li>
            <a href="/user" data-icon="user"><%- @user.username %></a>
        </li>
        <li>
            <a id="logout" href="/logout" data-no-instant>Logout</a>
        </li>
    <% end %>
</div>