<aside class="col-md-offset-1 col-md-2 pull-left">
    <ul class="nav nav-pills nav-stacked col-md-12">
        <li>
            <a href="<%- @mod.slug %>/edit" class="">
                <% if @canEdit: %>
                Edit this mod
                <% else: %>
                Sigin to edit 
                <%end%>
                
            </a>
            <a href="<%- @mod.slug %>/download" class="">Download this mod</a>
        </li>
    </ul>
    <ul class="nav nav-pills nav-stacked col-md-12"></ul>
</aside>
