<aside class="col-md-offset-1 col-md-2 pull-left">
    <ul class="nav nav-pills nav-stacked col-md-12">
        <li>
            <a href="<%- @mod.slug %>/edit" data-no-instant class="<%- if !@canEdit then 'need-login' %>" >
                <% if @canEdit: %>
                Edit this mod
                <% else: %>
                Sigin to edit 
                <%end%>
                
            </a>
            <a href="<%- @mod.slug %>/download" class="">Download this mod</a>
            <a href="/star/<%- @mod.slug %>" class="">Star this mod (<%- @mod.vote_count or 0 %>)</a>
            <a href="#" id="add-to-cart" data-mod-id="<%- @mod._id %>" class="no-joconut" onclick="addToCart('<%- @mod._id %>')"><span class="glyphicon glyphicon-shopping-cart"></span>Add to cart</a>
        </li>
    </ul>
    <ul class="nav nav-pills nav-stacked col-md-12"></ul>
</aside>
