
  <select id="search" class="search" placeholder="Select a repo"></select>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
<% block 'head' : %>
<script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.legacy.css">
<script>
$(document).ready(function(){
$('#search').selectize({
    valueField: 'slug',
    labelField: 'name',
    searchField: 'name',
    create: false,
    render: {
        option: function(item, escape) {
            console.log('item:', item);
             return "<div class=\"media\">\n  <a class=\"pull-left\" href=\"#\">\n    <img class=\"media-object\" src=\"/assets/" + item.slug + ".png\" alt=\"Logo\" width=\"32\" height=\"32\">\n  </a>\n  <div class=\"media-body\">\n    <h5 class=\"media-heading\">" + item.name + "</h5>\n    " + item.summary + "\n    <br /><small>\n    <b>Author: </b> " + item.author.username + "\n    <b>Category: </b> " + item.category + "\n    <b>Stars: </b> " + (item.vote_count || 0) + "\n    </small>\n  </div>\n</div>\n";
        }
    },
    score: function(search) {
        var score = this.getScoreFunction(search);
        return function(item) {
            return score(item) * (1 + Math.min(item.vote_count / 100, 1));
        };
    },
    load: function(query, callback) {
        if (!query.length) return callback();
        $.ajax({
            url: '/api/mods/search/' + encodeURIComponent(query),
            type: 'GET',
            error: function() {
                callback();
            },
            success: function(res) {
              console.log('res:', res)
              callback(res);
            }
        });
    }
});
});
</script>
<% end %>