<div class="meta">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object"  src="/assets/<%- @mod.slug %>.png" alt="logo" height="128" width="128">
              </a>
              <div class="media-body">
              <h3 class="media-heading"><%- @mod.name %></h3>
                        <%- @mod.summary %>
                        <br />
              </div>
            </div>
            <div class="main-desc">
                <%- @mod.htmlbody %>
            </div>
        </div>
    </div>