
<% extend 'layout.ect' %>
<form class="ui form" method="post">
        <!-- Text input-->
        <div class="field">
            <label class="col-md-4 control-label" for="username">Username</label>
            <div class="col-md-4">
                <input id="username" name="username" placeholder="Pick a username" class="form-control input-md"
                required="" type="text">
            </div>
        </div>
        <!-- Text input-->
        <div class="field">
            <label class="col-md-4 control-label" for="email">Your email</label>
            <div class="col-md-4">
                <input id="email" name="email" placeholder="foo@bar.com" class="form-control input-md"
                required="" type="text">
            </div>
        </div>
        <!-- Password input-->
        <div class="field">
            <label class="col-md-4 control-label" for="password">Password</label>
            <div class="col-md-4">
                <input id="password" name="password" placeholder="Choose a STRONG password"
                class="form-control input-md" required="" type="password">
                <span class="help-block">Use at least 7 letters, and numbers and symbols.</span>
            </div>
        </div>
        <!-- Button -->
        <div class="field">
            <label class="col-md-4 control-label" for="submit"></label>
            <div class="col-md-4">
                <button id="submit" name="submit" class="ui blue large button">Signup for OpenCubes now!</button>
                <br /><small>By clicking "Signup for OpenCubes now!", you agree to our Terms of Service
                    and privacy policy.</small>
            </div>
        </div>
</form>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>

