{
  "securitySalt": "ThisIsNotAVeryGoodSalt",
  "db_uri": "mongodb://host:port/path",
  "db_opt": {
    "user": "user",
    "pass": "pass"
  },
  "host": "host:port",
  "port": "%process.env.OPENSHIFT_NODEJS_PORT || process.env.PORT || 1234%",
  "ip": "%process.env.OPENSHIFT_NODEJS_IP || process.env.IP%",
  "env": "dev",
  "user_groups": {
    "admin": {
      "full_name": "Administrators",
      "description": "Adminsitators.",
      "allowedActions": "all"
    },
    "modo": {
      "full_name": "Moderators",
      "description": "Moderators.",
      "allowedActions": ["mod:*", "comment:*", "user:delete browse add banish edit"]
    },
    "user": {
      "full_name": "User",
      "description": "User.",
      "allowedActions": ["mod:browse add star", "comment:browse add", "user:browse"]
    },
    "guest": {
      "full_name": "Guest",
      "description": "Guest.",
      "allowedActions": ["mod:browse", "comment:browse", "user:browse add"]
    }
  },
  "mail": {
    "transport": "Direct"
  },
  "api_headers": "Additional headers to be added on each request in API. Useful for dev.",
  "api_headers": {
  }
}
