<link data-no-instant rel="stylesheet" href="/css/main.css">
<link data-no-instant rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.0/css/semantic.min.css">
<script data-no-instant src="//code.jquery.com/jquery-2.1.0.min.js"></script>
<script data-no-instant src="//cdn.jsdelivr.net/semantic-ui/0.19.0/javascript/semantic.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
<script data-no-instant src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
<script data-no-instant src="//cdn.jsdelivr.net/instantclick/3.0.1/instantclick.min.js"></script>
<script data-no-instant src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
<script data-no-instant src="/js/jquery.eldarion-ajax.min.js"></script>
<script>
  $.isLoggedIn = <%- if @luser then 'true' else 'false' %>;
  $.sid = '<%- if @luser then @luser.subscription_sid else '' %>';
</script>
<% content 'head' %>
<script src="/js/main.js" data-no-instant></script>
<script>
  jQuery(document).ready(function () {
      jQuery("abbr.timeago").timeago();
  });
</script>
