<div class="ui divider"></div>
<div class="ui divided horizontal footer link list" style="display: block;text-align: center; margin-bottom: 1.5rem;">
<div class="item">&copy; CraftYourMod 2014</div>
<div class="item">
  <a href="/help" target="_blank">Help</a>
</div>
<div class="item">
  <a href="https://github.com/CraftYourModCorporation/OpenCubes" class="" ><i class="circular github icon" style="text-decoration: none"></i></a>
</div>
<div class="item">
  <a href="/tos" target="_blank">Terms of Service</a>
</div>
<div class="item">
  <a href="/privacy" target="_blank">Privacy Policy</a>
</div>
<div class="item">
  <a href="/about" target="_blank">About</a>
</div>