<div class="ui small modal">
  <i class="close icon"></i>
  <div class="header">
    Login
  </div>
  <div class="content">
    <div class="ui form segment" id="login-form">
      <div class="field">
        <label>Username</label>
        <div class="ui left labeled icon input">
          <input type="text" placeholder="Username" id="username" />
          <i class="user icon"></i>
          <div class="ui corner label">
            <i class="icon asterisk"></i>
          </div>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left labeled icon input">
          <input type="password" id="password" />
          <i class="lock icon"></i>
          <div class="ui corner label">
            <i class="icon asterisk"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <a href="/recover" class="ui basic button" id="recover-dialog"> Forgot password?</a>
    <div class="ui buttons">
      <div class="ui button">Cancel</div>
      <div class="or"></div>
      <div class="ui positive button">Login</div>
    </div>
  </div>
</div>