
<% modHelper = (mod) -> %>
<li class="mix mix_all">
    <img class="mod_logo" src="/images/puzzle.png" />
    <div class="actions btn-group-vertical">
        <a class="download btn btn-primary" data-icon="download" target="_blank" href="/pack/?id=<%- mod.id%>">Download now</a>
        <div class="cart btn btn-primary" data-id="<%- mod.id%>" data-icon="cartfill">Add to cart</div>
    </div>
    <div class="modinfo">
        <a href="/view/<%- mod.id%>" class="view">
            <h1 class="title"><%- mod.name%></h1><h6 class="summary text"><%- mod.summary%></h6></a>
        <div class="links">
            <a href="/demo/<%- mod.id%>" id="demo" data-icon="play">demo</a>
            <a href="/view/<%- mod.id%>" id="view" data-icon="eye">view</a>
            <a href="/cmod/<%- mod.id%>" id="cmod" data-icon="cartfill">cart</a> 
            <a href="#" id="star" data-icon="stare">0</a> 
        </div>
    </div>
</li>
<% end %>
<% extend 'layout.ect' %>
	<% if @mods?.length : %>
	<ul>
		<% for mod in @mods : %>
			<%- modHelper mod %>
		<% end %>
	</ul>
<% else : %>
	<p>No mods.</p>
<% end %>

<% block 'navbar' : %>
<% include 'main-nav.ect'%>
<% end %>