
<% modHelper = (mod) -> %>
<li class="mix mix_all">
    <img class="mod_logo" src="/assets/<%- mod.slug %>.png" />
    <div class="actions btn-group-vertical">
        <a class="download btn btn-primary" data-icon="download" target="_blank" href="/pack/?id=<%- mod.id%>">Download now</a>
        <% if mod.carted is true : %>
        <div class="cart btn btn-primary btn-lg" data-id="<%- mod.id%>" onclick="dropCart('<%- mod.id%>')"><span class="glyphicon glyphicon-ok"></span> Remove</div>
        <% else :%>
        <div class="cart btn btn-primary" data-id="<%- mod.id%>"  onclick="pushToCart('<%- mod.id%>')">
          <span class="cart-btn cart-a cart-<%-mod.id %>" data-icon="cartfill">Add to cart</span>
        </div>
        <% end %>
      
    </div>
    <div class="modinfo">
        <a href="/mod/<%- mod.slug%>" data-ajax="true" class="view">
            <h1 class="title"><%- mod.name%> <small class="author"> <a href="/user/<%- mod.author.username%>">by <%- mod.author.username%></small></a></h1><h6 class="summary text"><%- mod.summary%></h6></a>
        <div class="links">
            <a href="/demo/<%- mod.slug%>" id="demo" data-icon="play">demo</a>
            <a href="/view/<%- mod.slug%>" id="view" data-icon="eye">view</a>
            <a href="/cmod/<%- mod.slug%>" id="cmod" data-icon="cartfill">cart</a> 
            <a href="#" id="star" data-icon="stare">0</a> 
        </div>
    </div>
</li>
<% end %>
<% extend 'layout.ect' %>
    <% include 'utils/flash.ect' %>
	<% if @mods?.length : %>
	<ul>
		<% for mod in @mods : %>
			<%- modHelper mod %>
		<% end %>
	</ul>
	<%- @pagination %>
<% else : %>
	<p>No mods.</p>
<% end %>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
<% block 'sidebar' : %>
<% include 'navs/main-sb.ect'%>
<% end %>