<% modHelper = (mod) -> %>
<li class="mix mix_all">
    <div class="media">
    <div class="pull-right btn-group-vertical">
        <a class="download btn btn-primary" data-icon="download" target="_blank" href="/pack/?id=<%- mod.id%>">Download now</a>
			<% if mod.carted is true : %>
        <div class="cart btn btn-primary btn-lg" data-id="<%- mod.id%>" onclick="dropCart('<%- mod.id%>')"><span class="glyphicon glyphicon-ok"></span> Remove</div>
        <% else :%>
        <div class="cart btn btn-primary" data-id="<%- mod.id%>"  onclick="pushToCart('<%- mod.id%>')">
            <span class="cart-btn cart-a cart-<%-mod.id %>" data-icon="cartfill">Add to cart</span>
        </div>
        <% end %>
    </div>
    <a class="pull-left" href="/mod/<%- mod.slug%>">
    <img class="media-object" width="64" height="64" src="/assets/<%- mod.slug %>.png" alt="Logo">
    </a>
    <div class="media-body">
        <h4 class="media-heading"><a href="/mod/<%- mod.slug%>"><%- mod.name%></a> <small class="author"> <a href="/user/<%- mod.author.username%>">by <%- mod.author.username%></small></a></h4>
		<%- mod.summary%>
    </div>
</li>
<% end %>
<% extend 'layout.ect' %>
<% include 'utils/flash.ect' %>
<% if @mods?.length : %>
	<ul>
		<% for mod in @mods : %>
		<%- modHelper mod %>
    	<% end %>
		</ul>
<%- @pagination %>
<% else : %>
	<p>No mods yet in this category.</p>
<% end %>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
<% block 'sidebar' : %>
<% include 'navs/main-sb.ect'%>
<% end %>