<aside class="col-md-offset-1 col-md-2 pull-left">
    <ul class="nav nav-pills nav-stacked col-md-12">
        <li>
            <strong>Sort by</strong>
        </li>
        <li>
            <a href="?sort=-created">Date (old first)</a>
        </li>
        <li>
            <a href="?sort=created">Date (recent first)</a>
        </li>
        <li>
            <a href="?sort=-name">Name (A-Z)</a>
        </li>
        <li>
            <a href="?sort=name">Name (Z-A)</a>
        </li>
    </ul>
        </aside>
