<% extend 'layout.ect' %>
    <form class="form-horizontal col-md-12" method="post">
        <fieldset class="col-md-12">
            <!-- Form Name -->
            <legend>Upload a new mod</legend>
            <!-- Text input-->
            <% if @hasError : %>
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Incorrect username of password</h3>
                    </div>
                </div>
            <% end %>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="name">Name</label>
                    <div class="col-md-10">
                        <input id="name" name="name" placeholder="Name your mod" class="form-control input-md"
                        required="" type="text">
                    </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="category">Category</label>
                  <div class="col-md-10">
                    <select id="category" name="category" class="form-control">
                      <option value="api">API</option>
                      <option value="cheats">Cheats</option>
                      <option value="decoration">Decoration</option>
                      <option value="fixes">Fixes</option>
                      <option value="gameplay">Gameplay</option>
                      <option value="gui">GUI</option>
                      <option value="miscellaneous">Miscellaneous</option>
                      <option value="mobs">Mobs</option>
                      <option value="sounds">Sounds</option>
                      <option value="world">World</option>
                    </select>
                  </div>
                </div>
                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="summary">Summary</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="summary" name="summary"></textarea>
                    </div>
                </div>
                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="description">Description</label>
                    <div class="col-md-10">
                        <textarea class="form-control markdown-enabled" id="description" name="description" rows="20"></textarea>
                    </div>
                </div>
                <!-- Multiple Checkboxes -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="published"></label>
                    <div class="col-md-10">
                        <div class="checkbox">
                            <label for="published-0">
                                <input name="published" id="published-0" value="true" type="checkbox">Do not publish this mod immediatly</label>
                        </div>
                    </div>
                </div>
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="submit"></label>
                    <div class="col-md-12">
                        <input type="submit" id="submit" name="submit" class="btn btn-success btn-block"
                        value="Submit" />
                    </div>
                </div>
        </fieldset>
    </form>
    <% block 'navbar' : %>
        <% include 'navs/main-nav.ect'%>
    <% end %>
    <% block 'head' : %>
        <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.1/marked.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-markdown/2.1.1/js/bootstrap-markdown.js"></script>
        <script src="/js/editor.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-markdown/2.1.1/css/bootstrap-markdown.min.css">
    <% end %>