<% extend 'layout.ect' %>
    <form class="ui form" method="post">
            <h2 class="ui header">
            <i class="upload disk icon"></i>
                <div class="content">
                Submit a new mod
                <div class="sub header">Add a new mod to our website. Downloads or logo should be setted later</div>
                </div>
            </h2>
                <div class="field">
                    <label for="name">Name</label>
                    <div>
                        <input id="name" name="name" placeholder="Name your mod"
                        required="" type="text">
                    </div>
                </div>
                <div class="field">
                  <label for="category">Category</label>
                  <div>
                    <select id="category" name="category" class="form-control">
                      <option value="api">API</option>
                      <option value="cheats">Cheats</option>
                      <option value="decoration">Decoration</option>
                      <option value="fixes">Fixes</option>
                      <option value="gameplay">Gameplay</option>
                      <option value="gui">GUI</option>
                      <option value="miscellaneous">Miscellaneous</option>
                      <option value="mobs">Mobs</option>
                      <option value="sounds">Sounds</option>
                      <option value="world">World</option>
                    </select>
                  </div>
                </div>
                <!-- Textarea -->
                <div class="field">
                    <label for="summary">Summary</label>
                    <div>
                        <textarea id="summary" name="summary" rows="3" style="min-height: 0; height: initial"></textarea>
                    </div>
                </div>
                <!-- Textarea -->
                <div class="field">
                    <label for="description">Description</label>
                    <div>
                        <textarea class="markdown-enabled" id="description" name="description" rows="20"></textarea>
                    </div>
                </div>
                <div class="field">
                    <label for="published"></label>
                    <div>
                        <div class="checkbox">
                            <label for="published-0">
                                <input name="published" id="published-0" value="true" type="checkbox">Do not publish this mod immediatly</label>
                        </div>
                    </div>
                </div>
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="submit"></label>
                    <div class="col-md-12">
                        <input type="submit" id="submit" name="submit" class="ui green button" value="Submit" />
                    </div>
                </div>
    </form>
    <script>
    $( document ).ready(function() {

        var editor = new Editor({element: $('textarea#description').get(0)});
        console.log($('textarea#description').get(0).getAttribute("rows"))
        editor.render();
        });
    </script>
    <% block 'navbar' : %>
        <% include 'navs/main-nav.ect'%>
    <% end %>
    <% block 'head' : %>
        <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.1/marked.js"></script>
        <link rel="stylesheet" href="http://lab.lepture.com/editor/editor.css" />
        <script type="text/javascript" src="http://lab.lepture.com/editor/editor.js"></script>
    <% end %>