<div class="ui pointing vertical menu">
  <a class="item" href="/">
    OpenCubes
  </a>
  <div class="item">
    <b>Sort by</b>
    <div class="menu">
        <a class="<%- 'active ' if @isQueried 'sort', '-created' %>item" href="<%- @urlHelper 'sort', '-created' %>">Date (recent first)</a>
        <a class="<%- 'active ' if @isQueried 'sort', 'created' %>item"  href="<%- @urlHelper 'sort', 'created' %>" >Date (old first)</a>
        <a class="<%- 'active ' if @isQueried 'sort', 'created' %>item"  href="<%- @urlHelper 'sort', 'name' %>"    >Name (A-Z)</a>
        <a class="<%- 'active ' if @isQueried 'sort', '-name' %>item"    href="<%- @urlHelper 'sort', '-name' %>"   >Name (Z-A)</a>
    </div>
  </div>
  <div class="item">
    <b>Filter by Category</b>
    <div class="menu">
        <% @catsId =    ['api', 'cheats', 'decoration', 'fixes', 'gameplay', 'gui', 'misc', 'mobs', 'sounds', 'world'] %>
        <% @catsNames = ['API', 'Cheats', 'Decoration', 'Fixes', 'Gameplay', 'GUI', 'Misc', 'Mobs', 'Sounds', 'World'] %>
        <% for catId, i in @catsId: %>
            <a class="<%- 'active ' if @isQueried 'filter', catId %>item" href="<%- @urlHelper 'filter', catId %>"><%- @catsNames[i] %></a>
        <%end %>
    </div>
  </div>
</div>