

<div class="ui fixed transparent main menu">
  <div class="container">
      <a class="item" href="/">
        <i class="home icon"></i> Home
      </a>
      <a href="/search" class="item" data-no-instant>
        <i class="search icon"></i> Search
        </a>
      <a href="/upload" class="item <%- if !@luser then ' need-login' %>" data-no-instant>
        <i class="upload icon"></i> Submit a mod
      </a>
      <div class="right menu">
      <%if !@luser: %>
          <a href="/signup" class="item" data-no-instant ><i class="user icon"></i> Register</a></a>
          <a class="need-login no-redirect item" id="login" href="/login" data-no-instant>Login</a>
      <% else :%>
          <a class="item" href="#" >
            <span id="inbox" class="ui label">
               0
            </span>
          </a>
          <a class="item" href="/user"><i class="user icon"></i><%- @luser.username %></a>
          <a class="item" id="logout" href="/logout" data-no-instant>Logout</a>
      <% end %>
      </div>
    </div>
</div>
