<div class="ui vertical menu">
  <a class="item">    OpenCubes    </a>
  <% if @mod.starred is true : %>
    <a href="/star/<%- @mod.slug %>" class="item need-login" data-no-instant>
      Unstar this mod <span class="badge">
        <%- @mod.vote_count or 0 %>
      </span>
    </a>
  <% else :%>
    <a href="/star/<%- @mod.slug %>" class="item need-login" data-no-instant>
      Star this mod <span class="badge">
        <%- @mod.vote_count or 0 %>
      </span>
    </a>
  <% end %>
  <a href="/mods/<%- @mod.slug %>/download" class="item" data-no-instant>
    <span class="download icon">
    </span> Download this mod	</a>
  <a class="item" data-mid="<%- @mod._id %>" id="follow-mod" onclick="followMod('<%- @mod._id %>')">  Follow this mod</a>
  <% if @mod.carted is true : %>
    <div class="cart item data-id="<%- @mod.id%>" onclick="dropCart('<%- @mod.id%>')">
      <span class="ok icon">
      </span> Remove
    </div>
  <% else :%>
    <div class="cart item" data-id="<%- @mod.id%>"  onclick="pushToCart('<%- @mod.id%>')">
      <span class="cart-btn cart-a cart-<%- @mod.id %>" data-icon="cartfill">Add to cart</span>
    </div>
  <% end %>
  <a href="/mods/<%- @mod.slug %>/edit" data-no-instant class="item <%- if !@canEdit then 'need-login' %>" >
    <span class="glyphicon glyphicon-edit">
    </span>
    <% if @canEdit: %>        Edit this mod        <% else: %>        Signin to edit        <%end%>
  </a>
</div>
