<% extend 'layout.ect' %>
    <% include 'utils/flash.ect'%>
        <form class="ui form segment">

                <!-- Select Version -->
                <div class="field">
                    <label class="col-md-4 control-label" for="v">Select a version</label>
                    <div class="col-md-6">
                        <select id="v" name="v" class="form-control">

                            <% for version in @versions: %>
                                <option value="<%- version.name.replace '#', '/' %>"><%- version.name %></option>
                            <% end %>
                        </select>
                    </div>
                </div>
                <!-- Button -->
                <div class="field">
                    <label class="col-md-4 control-label" for="download"></label>
                    <div class="col-md-6">
                        <input id="download" type="submit" class="ui green button" value="Download" />
                    </div>
                </div>
        </form>
        <table class="ui table segment">
            <thead>
                <tr>
                    <th></th>
                    <th>Target path</th>
                    <th colspan="3">UID</th>
                </tr>
            </thead>
            <tbody>
                <% for version in @versions: %>
                <tr>
                    <td colspan="4">
                        <strong>
                        <%- version.name %>
                        </strong>
                    </td>
                </tr>
                <% for file in version.files: %>
                <tr>
                    <td>
                        <span class="glyphicon glyphicon-file"></span>
                    </td>
                    <td>
                        <%- file.path %>
                    </td>
                    <td>
                        <small><%- file.uid %></small>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href="/file/<%- file.uid %>" class="download icon"></a>
                    </td>
                </tr>
                <%end%>
                <%end%>
            </tbody>

        </table>

<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
