
  <select id="search" class="search" placeholder="Select a repo" name="<%- @searchname or ''%>"></select>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
<% block 'head' : %>
<script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.legacy.css">
<script>
$(document).ready(function(){
$('#search').selectize({
    valueField: 'slug',
    labelField: 'name',
    searchField: 'name',
    create: false,
    render: {
        option: function(item, escape) {
            var mod = item;
            return "<div class=\"ui list\">\n  <div class=\"item\">\n    <img class=\"ui avatar image\" src=\"/assets/" + item.slug + ".png\">\n    <div class=\"content\">\n      <div class=\"header\">" + item.name + "</div>\n      " + item.summary + "\n    </div>\n</div></div>";
        }
    },
    score: function(search) {
        var score = this.getScoreFunction(search);
        return function(item) {
            return score(item) * (1 + Math.min(item.vote_count || 0 / 100, 1));
        };
    },
    load: function(query, callback) {
        if (!query.length) return callback();
        $.ajax({
            url: '/api/mods/search/' + encodeURIComponent(query),
            type: 'GET',
            error: function() {
                callback();
            },
            success: function(res) {
              callback(res);
            }
        });
    }
});
});
</script>
<% end %>