<div class="meta">
    <div class="ui relaxed grid">
        <a class="two wide column" href="#">
            <img class="media-object"  src="/assets/<%- @mod.slug %>.png" alt="logo" height="96" width="96" />
        </a>
        <div class="fourteen wide column">
            <h2 class="ui header"><%- @mod.name %><div class="buttons">
              <div class="ui small dropdown icon labeled button"><i class="download icon"></i>
  <div class="default text">Download</div>
              <div class="menu">
                <% for v in @mod.cached.versions.reverse(): %>
                <div class="item"><i class="tag icon"></i><%- v %></i></div>
                <% end %>
              </div>
              </div>
              <div class="ui small icon labeled button"><i class="unhide icon"></i> Follo</div>
              <div class="ui small icon button"><i class="cart icon"></i></div>
            </div></h2>
            <div class="sub header"><%- @mod.summary %></div>
            <br />
        </div>
    </div>
    <div class="ui segment">
      <div class="stats downloads">
        <i class="download icon"></i>
        <span class="number"> 1.2m</span>
        <span class="description"> downloads</span>
      </div>
      <div class="stats versions">
        <i class="tags icon"></i>
        <span class="number"> <%- @mod.cached.versions_count or 0 %></span>
        <span class="description"> version<% if @mod.cached.versions_count > 1: %>s<%end%></span>
      </div>
      <div class="stats comments">
        <i class="comment outline icon"></i>
        <span class="number"> 842</span>
        <span class="description"> comments</span>
      </div>
      <div class="stats note">
        <i class="star icon"></i>
        <span class="number"> 4.2</span>
        <span class="description"> average</span>
      </div>
    </div>
    <div class="ui tiered top attached pointing menu">
        <a class="active item" data-tab="description">
        <i class="align left icon"></i> Description
        </a>
        <a class="item" data-tab="comments">
        <i class="comment outline icon"></i> Comments
        </a>
    </div>
    <div class="ui active bottom attached tab segment" data-tab="description" id="description">
        <div class="main-desc">
            <%- @mod.htmlbody %>
        </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="comments" id="comments">
    <div id="comments-area">
        <% for comment in @mod.comments : %>
        <div class="ui comments">
            <div class="comment">
                <a class="avatar">
                <img src="//lorempixel.com/128/128/">
                </a>
                <div class="content">
                    <a class="author"><b><%- comment.title %></b> by <%-comment.author.username%></a>
                    <div class="metadata">
                        <div class="date"> <abbr class="timeago" title="<%-comment.date.toISOString()%>"></abbr></div>
                    </div>
                    <div class="text">
                        <%- comment.body %>
                    </div>
                    <div class="actions">
                        <a class="edit active">Edit</a>
                        <a class="delete">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        <%end%>
        <form method="post" action="/api/ajax/comments/<%-@mod.slug %>/add" class="ui ajax form segment" data-target="#comments-area" enctype="no">
            <div class="field">
                <label>Title</label>
                <div class="ui input">
                    <input type="text" placeholder="Enter a title..." name="name">
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <div class="field">
                <label>Body</label>
                <div class="ui input">
                    <textarea name="body"></textarea>
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <input type="submit" class="ui blue submit button" value="Post comment">
        </div>
    </div>
    </div>
</div>
</div>
</div>
<script data-instant-track>
    jQuery(document).ready(function () {
        jQuery("abbr.timeago").timeago();
        $('.menu .item').tab({history:false});
        $('.dropdown').dropdown();
    });
</script>
