(function () {
  module.exports = {
    securitySalt: "",
    db_uri: "",
    db_opt: {
      user: "",
      pass: ""
    },
    port: process.env.PORT || 5000,
    ip: process.env.IP || "",
    theme: "flatly",
    env: "dev",
    user_groups: {
      admin: {
        full_name: 'Administrators',
        description: 'Adminsitators.',
        allowedActions: 'all'
      },
      modo: {
        full_name: 'Moderators',
        description: 'Moderators.',
        allowedActions: ['mod:*', 'comments:*', 'user:delete browse add banish edit']
      },
      user: {
        full_name: 'User',
        description: 'User.',
        allowedActions: ['mod:browse', 'comments:browse add', 'user:browse']
      }
    },
  };

}).call(this);