<% modHelper = (mod) -> %>
<div class="ui very relaxed divided list">
  <div class="item ui grid">
    <div class="right floated ui small basic labeled vertical buttons">
      <div class="ui button"><i class="download icon"></i> Download now</div>
      <% if mod.carted is true : %>
        <div class="cart ui button btn" data-id="<%- mod.id%>" onclick="drop('<%- mod.id%>')"><span class="cart-btn cart-a cart-<%-mod.id %>"><i class="checkmark icon"></i> Remove</span></div>
      <% else : %>
        <div class="cart ui button btn" data-id="<%- mod.id%>" onclick="pushToCart('<%- mod.id%>')"><span class="cart-btn cart-a cart-<%-mod.id %>"><i class="cart icon"></i> Add to cart</span></div>
      <% end %>
    </div>
    <img width="64" height="64" class="left floated ui" src="/assets/<%- mod.slug %>.png" alt="Logo">
    <div class="ten wide column content" style="margin-top: 0px;">
      <a class="header mod-title" href="/mod/<%- mod.slug %>/" data-no-instant><%- mod.name %></a> <small> by <%- mod.author.username %></small>
      <div class="description">
        <%- mod.summary%><br />
        <small>updated <abbr class="timeago" title="<%-mod.lastUpdated.toISOString()%>"></abbr> | created 
        <abbr class="timeago" title="<%-mod.created.toISOString()%>"></abbr> |
        <%-mod.vote_count or 0%> stars
        </small>
      </div>
    </div>
  </div>
 </div>

<% end %>
<% extend 'layout.ect' %>
<% include 'utils/flash.ect' %>
<% if @mods?.length : %>
	<ul>
		<% for mod in @mods : %>
		<%- modHelper mod %>
    	<% end %>
		</ul>
<%- @pagination %>
<% else : %>
	<p>No mods yet in this category.</p>
<% end %>

<script>
    jQuery(document).ready(function () {
        jQuery("abbr.timeago").timeago();
    });
</script>
<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>
<% block 'sidebar' : %>
<% include 'navs/main-sb.ect'%>
<% end %>