<% extend './layout.ect' %>
    <div class="page-header">
        <img class="pull-left img-circle" src="/images/these_are_not_the_droids.jpg" style="height: 100px;width: 100px;" />
       
        <h1>This is not the page you are looking for.<br /> <small>404 not found</small></h1>
    </div>
    <h3>
    <p>
        
        This is not the page we are looking for,
    </p><p>
        
        Let's <a href="#" onclick="history.go(-1)">go back!</a>
    </p>
        We have to <a href="/">go home</a>
  
    </h3>
    <hr />
    <br />
    <h3>
       You failed! This is indeed the page I am looking for; let's <a href="//github.com/CraftYourModCorporation/OpenCubes/issues"> tell it</a>
    </h3>
    <br />
    <hr />
    <h3>
    <strong>Info:</strong><br />
        The url <code><%- @url %></code> can't be found. <br />
        Reason: <code><%- @reason %></code>
    </h3>
    