
<div class="flash">
  <% if @messages :%>
  <% if @messages.info : %>
  <div class="ui info message">
    <i class="close icon" onclick="$('.ui.info.message').remove()">
    </i>
      <%- @messages.info %>
  </div>
  <% end %>
  <% if @messages.error : %>
  <div class="ui error message">
    <i class="close icon"onclick="$('.ui.error.message').remove()">
    </i>
      <%- @messages.error %>
  </div>
  <% end %>
  <% if @messages.warning : %>
  <div class="ui warning message" onclick="$('.ui.warning.message').remove()">
    <i class="close icon">
    </i>
      <%- @messages.warning %>
  </div>
</div>
<% end %>
<% if @messages.success : %>
<div class="ui success message" onclick="$('.ui.success.message').remove()">
  <i class="close icon">
  </i>
    <%- @messages.success %>
</div>
<% end %>
<% end %>
</div>
<div class="clearfix">
</div>
