<% extend 'edit/edit.ect' %>
    <% block 'form': %>
        <div id="deps">
        <form class="ui ajax form segment" data-target="#deps" method="post" enctype="no">

                <h2 class="ui header">
                    <i class="url icon"></i>
                    <div class="content">
                        Add a new dependency
                        <div class="sub header">A dependency is a mod of which files will be packed within your mod.</div>
                    </div>
                </h2>
                <br />

                <!-- Select Basic -->
                <div class="field">
                    <label class="col-md-2 control-label" for="mod_name">Select mod</label>
                    <div class="col-md-8">
                        <% @searchname = 'dep' %>
                        <% include 'mods/search-box.ect' %>
                    </div>
                </div>
                <br />
                <!-- Select inline Basic -->
                <div class="field">
                    <label class="col-md-2 control-label" for="version">Then select a version</label>
                    <div class="col-md-8">
                        <select id="version" name="version">
                        </select>
                    </div>
                </div>
                <br />

                <!-- Multiple Radios -->
                <div class="inline field">
                    <label>Depedency type</label>
                    <div class="ui slider checkbox">
                        <input type="checkbox" />
                        <label>Optionnal</label>
                    </div>
                </div>
                <br />

                <!-- Button -->
                <div class="inline field">
                    <button id="submit" name="submit" class="ui green labeled icon button">
                        <i class="add icon"></i>
                        Add dependency
                    </button>
                </div>

        </form>
          <table class="ui table segment">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Version</th>
                </tr>
            </thead>
            <tbody>
                <% for dep in @deps: %>
                    <tr>
                        <td>
                            <span class="url icon"></span> <%- dep.mod.name %></td>
                        <td><%- dep.name %></td>
                        </td>
                    </tr>
                <%end%>
            </tbody>
        </table>
        <script class="dyna">
                alert('load');
                $version = $('#version').selectize({
                    valueField: 'name',
                    labelField: 'name',
                    searchField: ['name']
                });
                $('.ui.checkbox').checkbox();
                $version[0].selectize.disable();

                $('#search').on('change', function (evt) {
                    var slug = $(this).val();
                    $version[0].selectize.load(function (callback) {
                        ajax('/api/mods/view/' + slug+'.json', function (data) {
                            $version[0].selectize.enable();
                            var v = [];
                            for(version in data.versions){
                              v.push({name: version})
                            }
                            console.log(v)
                            callback(v);
                        });
                    });

                });
        </script>
</div>
        <% end %>
