<% extend 'edit/edit.ect' %>
<% block 'form': %>
<table class="ui table segment">
    <thead>
        <tr>
            <th></th>
            <th>Target path</th>
            <th colspan="3">UID</th>
        </tr>
    </thead>
    <tbody>
        <% for version of @versions: %>
        <tr>
            <td colspan="4">
                <strong>
                <%- version %>
                </strong>
            </td>
        </tr>
        <% for file of @versions[version]: %>
        <tr>
            <td>
                <span class="glyphicon glyphicon-file"></span>
            </td>
            <td>
                <%- file %>
            </td>
            <td>
                <small><%- @versions[version][file] %></small>
            </td>
            <td>
                <a href="/file/<%- @versions[version][file] %>/delete" data-no-instant class="btn btn-default">
                <span class="glyphicon glyphicon-trash">
                </span></a>
            </td>
            <td>
                <a href="/file/<%- @versions[version][file] %>" class="glyphicon glyphicon-download btn"></a>
            </td>
        </tr>
        <%end%>
        <%end%>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="5">
                <div class="ui blue labeled icon top left pointing link dropdown button">
                    <i class="add icon"></i>
                    <span class="text">Add a new file</span>
                    <div class="menu">
                        <% for version of @versions: %>
                            <div class="item version-selector"><%- version %></div>
                        <% end %>
                        <div class="item add-version">Add a new version...</div>
                        
                    </div>
                </div>
            </th>
        </tr>
    </tfoot>
</table>
<script>
    $('.ui.dropdown').dropdown('is selection', 'false');
    $('.version-selector').on('click', function() {
        $('#upload').click();
        $('#dialog-version').val($(this).html());
    });
    $('.add-version').on('click', function() {
        $('#upload').click();
        $('#dialog-version').val('');
    });
     $('body').on('change','#upload', function(){
        $('#name-selector').modal('setting', {
            closable: false,
            onDeny: function () {
                return true;
            },
            onApprove: function () {
                var path = $('#dialog-path').val()
                var version = $('#dialog-version').val()
                if(!path || !version || path === '' || version === '')
                    return false;
                console.log('path', path);
                $('input#name').val(path);
                $('input#version').val(version);
                $('#upload-form').submit();
                $('table').prepend('<div class="ui active inverted dimmer"><div class="ui text loader">Uploading</div></div>');
            }
        }).modal('show');
    });
</script>
<div>
    <form id="upload-form" class="ajax" data-target="table" style="visibility: hidden; width: 1px; height: 1px" method="post" enctype="no">
        <input type="file" id="upload" name="file" />
        <input id="name" name="path" type="text" />
        <input id="version" name="version" type="text" />
    </form>
    <div class="ui dimmer page hidden"><div class="ui small modal transition hidden" id="name-selector" style="margin-top: -110px;">
    <i class="close icon"></i>
    <div class="header">
        Finish uploading your file
    </div>
    <div class="content ui form">
        <div class="field">
            <label>Enter the target path (i.e.: "mod_Foo.class", "resources/block.png"...)</label>
            <div class="ui left icon input">
                <input type="text" id="dialog-path" placeholder="path/to/my/file" />
                <i class="file icon"></i>
            </div>
        </div>
        <div class="field">
            <label>Enter the version (i.e.: "1.7.3#1.0.0", "1.7.2#0.9beta"...)</label>
            <div class="ui left icon input">
                <input type="text" id="dialog-version" placeholder="1.7.3#1.3.2" />
                <i class="archive icon"></i>
            </div>
        </div>
    </div>
    <div class="actions">
      <div class="ui negative button">
        Cancel
      </div>
      <div class="ui positive right labeled icon button">
        Upload!
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div></div>
</div>