<% extend 'layout.ect' %>
    <% include 'utils/flash.ect'%>
        <form class="form-horizontal">
            <fieldset>
            
                <!-- Select Version -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="v">Select a version</label>
                    <div class="col-md-6">
                        <select id="v" name="v" class="form-control">
                        
                            <% for version of @versions: %>
                                <option value="<%- version.replace '#', '/' %>"><%- version %></option>
                            <% end %>
                        </select>
                    </div>
                </div>
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="download"></label>
                    <div class="col-md-6">
                        <input id="download" type="submit" class="btn btn-success btn-block" value="Download!" />
                    </div>
                </div>
            </fieldset>
        </form>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>Target path</th>
                    <th>UID</th>
                </tr>
            </thead>
            <tbody>
                <% for version of @versions: %>
                    <tr>
                        <td colspan="4">
                            <strong>
                                <%- version %>
                            </strong>
                        </td>
                    </tr>
                    <% for file of @versions[version]: %>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-file"></span>
                            </td>
                            <td>
                                <%- file %>
                            </td>
                            <td>
                                <small>
                                    <%- @versions[version][file] %>
                                </small>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-download"></span>
                            </td>
                        </tr>
                        <%end%>
                            <%end %>
            </tbody>
        </table>

<% block 'navbar' : %>
<% include 'navs/main-nav.ect'%>
<% end %>