<% extend 'layout.ect' %>
    <% include 'utils/flash.ect'%>
<% content 'form' %>
<% end %>
<% block 'navbar' : %>
    <% include 'navs/main-nav.ect'%>
<% end %>
<% block 'head' : %>

<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<% end %>

<% block 'sidebar' : %>
<% include 'navs/edit-sb.ect'%>
<% end %>