<% extend 'edit/edit.ect' %>
    <% block 'form': %>
        <form id="fileupload" method="post" enctype="multipart/form-data">
            <fieldset>
                <!-- Form Name -->
                <legend>Form Name</legend>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="name">Name your file</label>
                    <div class="col-md-10">
                        <input id="name" name="path" type="text" placeholder="in / these / folders / there / is / this / file!"
                        class="form-control input-md" required="">
                        <span class="help-block">
                            <code>/</code>matches directories</span>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="name">Version name</label>
                    <div class="col-md-10">
                        <input id="name" name="version" type="text" placeholder="1.7.4#1.0.0"
                        class="form-control input-md" required="">
                        <span class="help-block">
                            <code>minecraft-version#mod-version</code>
                        </span>
                    </div>
                </div>
                <!-- File Button -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="file">Pick a file</label>
                    <div class="col-md-10">
                        <input id="file" name="file" class="input-file" type="file">
                    </div>
                </div>
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-1 control-label" for="upload"></label>
                    <div class="col-md-10">
                        <input id="upload" value="Upload!" type="submit" class="btn btn-success">
                        </button>
                    </div>
                </div>
            </fieldset>
        </form>
        <br />
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>Target path</th>
                    <th>UID</th>
                </tr>
            </thead>
            <tbody>
                <% for version of @versions: %>
                <tr>
                        <td colspan="4">
                            <strong><%- version %></strong>
                        </td>
                        
                    </tr>
                <% for file of @versions[version]: %>
                    <tr>
                        <td>
                            <span class="glyphicon glyphicon-file"></span>
                        </td>
                        <td><%- file %></td>
                        <td>
                            <small><%- @versions[version][file] %></small>
                        </td>
                        <td>
                         <a href="/file/<%- @versions[version][file] %>/delete" class="glyphicon glyphicon-trash"></a>
                        </td>
                        <td>
                         <a href="/file/<%- @versions[version][file] %>" class="glyphicon glyphicon-download"></a>
                        </td>
                    </tr>
                <%end>
                <%end>
            </tbody>
        </table>
        <% end %>