<% extend 'edit/edit.ect' %>
    <% block 'form': %>
	<div class="col-md-offset-1">
	<h2>Edit the mod <small>(Click to edit)</small></h2>
	<br />
	<% url = "/mod/"+@mod.slug+"/edit/general/post" %>
    <div class="form-group"><strong class="col-md-2 control-label">Mod Name : </strong> 
		<a href="#" class="editable" id="name" data-type="text" data-pk="1" data-url="<%- url %>" data-title="Enter a name"><%- @mod.name %>
	</a></div>
	<div class="form-group"><strong class="col-md-2 control-label">Category : </strong> 
		<a href="#" id="category-picker" data-type="select" data-pk="1" data-url="<%- url %>" data-title="Select a category"><%- @mod.category %></a>
	</a></div>
    <div class="form-group"><strong class="col-md-2 control-label">Summary : </strong> 
		<div class="col-md-offset-2"><a href="#" class="editable" id="summary" data-type="textarea" data-pk="1" data-url="<%- url %>" data-title="Enter a summary"><%- @mod.summary %></a></div>
	</div>

 
	</div>
    <script>
		$.fn.editable.defaults.mode = 'inline';
      	$(document).ready(function() {
        	$('.editable').editable();
			$('#category-picker').editable({
        	value: '<%- @mod.category %>',    
			source: [
              {value: 'api', text: 'API'},
              {value: 'cheats', text: 'Cheats'},
              {value: 'decoration', text: 'Decoration'},
			  {value: 'fixes', text: 'Fixes'},
			  {value: 'gameplay', text: 'Gameplay'},
			  {value: 'mobs', text: 'Mobs'},
			  {value: 'world', text: 'World'},
			  {value: 'sounds', text: 'Sounds'},
			  {value: 'miscellaneous', text: 'Miscellaneous'},
			  {value: 'gui', text: 'GUI'}
           	]
			});
      	});
    </script>
        <% end %>