<% extend 'edit/edit.ect' %><% block 'form': %>


    <div class="col-md-offset-1">
        <h2>Edit the mod <small>(Click to edit)</small></h2><br>
        <% url = "/mod/"+@mod.slug+"/edit/general/post" %>

        <div class="form-group">
            <strong class="col-md-2 control-label">Mod Name :</strong>
            <a class="editable" data-pk="1" data-title="Enter a name"
            data-type="text" data-url="<%- url %>" href="#" id="name" name=
            "name"><%- @mod.name %></a>
        </div>

        <div class="form-group">
            <strong class="col-md-2 control-label">Category :</strong>
            <a data-pk="1" data-title="Select a category" data-type="select"
            data-url="<%- url %>" href="#" id="category-picker" name=
            "category-picker"><%- @mod.category %></a>
        </div>

        <div class="form-group">
            <strong class="col-md-2 control-label">Summary :</strong>

            <div class="col-md-offset-2">
                <a class="editable" data-pk="1" data-title="Enter a summary"
                data-type="textarea" data-url="<%- url %>" href="#" id=
                "summary" name="summary"><%- @mod.summary %></a>
            </div>
        </div>
         <div class="form-group">
            <strong class="col-md-2 control-label">Logo :</strong>

            <div class="col-md-offset-2">
            <form class="form-inline" action="/mod/<%-@mod.slug%>/edit/logo/upload" method="post" enctype="multipart/form-data">
                <input type="file" class="form-control" name="file" class="ajax-upload"/>
                <button type="submit" class="btn btn-default">Upload</button>
            </form>
            </div>
        </div>
    </div><script>
        $.slug = '<%- @mod.slug %>';
        $.fn.editable.defaults.mode = 'inline';
        $(document).ready(function() {
            $('#category-picker').editable({
            value: '<%- @mod.category %>',    
            source: [
              {value: 'api', text: 'API'},
              {value: 'cheats', text: 'Cheats'},
              {value: 'decoration', text: 'Decoration'},
              {value: 'fixes', text: 'Fixes'},
              {value: 'gameplay', text: 'Gameplay'},
              {value: 'mobs', text: 'Mobs'},
              {value: 'world', text: 'World'},
              {value: 'sounds', text: 'Sounds'},
              {value: 'miscellaneous', text: 'Miscellaneous'},
              {value: 'gui', text: 'GUI'}
            ]
            });
             
            $('.editable').editable();
        });
    </script><% end %>
    <% block 'head' : %>
    
        <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
  
    <% end %>