<% extend './layout.ect' %>
    <div class="page-header">
        <img class="pull-left img-circle" src="/images/404.jpg" style="height: 100px;width: 100px;">
        <h1>  Why, is it lost?</h1>
    </div>
    <br />
    <h3>
         - Yes, yes, and I want to get unlost as soon as possible.
    </h3>
    <h3>
         - Ooh! We knows! We knows safe paths for users. Safe paths on the web. Go <a href="/">this way</a>, yes my precious
    </h3>
    <h3>
    </h3>
    <hr />
    <br />
    <h3>
        The url <code><%- @url %></code> can't be found. If you think it's a bug, please contact us 
    </h3>
    