<% extend 'layout-wide.ect' %>
<h1 class="ui header">
  <img src="/images/user-default.png" width="128" height="128"/>
  <div class="content">
    <%- @user.username %>
    <div class="user sub header">
      <div class="ui icon header">
        12
        <div class="sub header">mods</div>
      </div>
      <div class="ui icon header">
        42
        <div class="sub header">stars</div>
      </div>
      <div class="ui icon header">
        16
        <div class="sub header">followers</div>
      </div>
    </div>
  </div>
</h1>
<div class="ui segment">
  <i class="globe icon">     </i> http://example.com
  <i class="map marker icon"></i> New York, US
  <i class="time icon">      </i> 1 year ago
</div>
<div class="ui two column divided grid">
  <div class="column">
     <div class="ui small piled feed segment">
      <h4 class="ui header"><%- @user.username %>'s activity</h4>
      <% for event in @user.feed: %>
      <div class="event">
        <div class="label">
          <i class="circular upload disk icon"></i>
        </div>
        <div class="content">
          <div class="date">
            <abbr class="timeago" title="<%- event.date.toISOString() %>"> </abbr>  
          </div>
          <div class="summary">
            <%- @user.username %> <%- event.description %> <%- event.mod_name %>. 
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <h4><%- @user.username %>'s most popular mods</h4>
      <div class="ui relaxed list b-w" >
        <% include 'mods/items/item-tiny.ect' %>
        <% for mod in @user.popularMods : %>
        <%- @tinyModItem(mod, {stars: true, author: false, labels: false}) %>
        <% end %>
      </div>
    </div>
    <div class="ui segment">
      <h4><%- @user.username %>'s latest mods</h4>
      <div class="ui relaxed list">
        <% for mod in @user.lastestMods : %>
        <%- @tinyModItem(mod, {stars: true, author: false, labels: false}) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %> <% block 'navbar': %> <% include 'navs/main-nav.ect' %> <% end %>