<% extend 'layout-wide.ect' %>
<h1 class="ui header">
  <img src="/images/user-default.png" width="128" height="128"/>
  <div class="content">
    <%- @user.username %>  <a href="/users/<%- @user.username %>/edit"> <% if @luser and @luser.username is @user.username : %><i id="edit-user-button" class="circular pencil icon"></i><% end %></a>
    <div class="user sub header">
      <div class="ui icon header">
        <%- @user.meta.mods %>
        <div class="sub header">mods</div>
      </div>
      <div class="ui icon header">
        <%- @user.meta.starred %>
        <div class="sub header">starred</div>
      </div>
      <div class="ui icon header">
        0
        <div class="sub header">followers</div>
      </div>
    </div>
  </div>
</h1>
<div class="ui segment" id="user-card">
  <% if @user.bio: %>
    <p><%- @user.bio %></p>
  <% end %>
  <% if @user.website: %>
    <div><i class="globe icon"></i><a href="<%- @user.website %>"><%- @user.website %></a></div>
  <% end %>
  <% if @user.location: %>
    <div><i class="map marker icon"></i><%- @user.location %></div>
  <% end %>
  <% if @user.company: %>
    <div><i class="users icon"></i><%- @user.company %></div>
  <% end %>

  <% if @user.public_email: %>
    <div><% if @luser : %>
      <i class="mail icon"></i><a href="mailto:<%- @user.public_email %>"><%- @user.public_email %></a><%else:%>
      <i class="lock icon"></i>Login to view email

      <% end %>
     </div>
  <% end %>
</div>
<div class="ui two column divided grid">
  <div class="column">
     <div class="ui small piled feed segment">
      <h4 class="ui header"><%- @user.username %>'s activity</h4>
      <% for event in @user.feed: %>
      <div class="event">
        <div class="label">
          <i class="circular <%- if event.type is "post" then "upload disk" else "pencil" %> icon"></i>
        </div>
        <div class="content">
          <div class="date">
            <abbr class="timeago" title="<%- event.date.toISOString() %>"> </abbr>
          </div>
          <div class="summary">
            <%- @user.username %> <%- event.description %> <a href="<%- event.link or "/" %>"><%- event.mod_name %></a>.
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <h4><%- @user.username %>'s most popular mods</h4>
      <div class="ui relaxed list b-w" >
        <% include 'mods/items/item-tiny.ect' %>
        <% for mod in @user.popularMods : %>
        <%- @tinyModItem(mod, {stars: true, author: false, labels: false}) %>
        <% end %>
      </div>
    </div>
    <div class="ui segment">
      <h4><%- @user.username %>'s latest mods</h4>
      <div class="ui relaxed list">
        <% for mod in @user.lastestMods : %>
        <%- @tinyModItem(mod, {stars: true, author: false, labels: false}) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %> <% block 'navbar': %> <% include 'navs/main-nav.ect' %> <% end %>
